# HappyTesterBugTracker

./: HappyTesterBugTracker.sln  README.md
HappyTesterWeb/: HappyTesterWeb.csproj  Program.cs  appsettings.json
HappyTesterWeb/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ProjectController.cs  TicketController.cs  UserController.cs  UserProjectController.cs  UserTicketController.cs
HappyTesterWeb/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
HappyTesterWeb/Helpers/: AuthMessageSenderOptions.cs  CloudinarySettings.cs
HappyTesterWeb/Interfaces/: IDashboardRepository.cs  IPhotoService.cs  IProjectRepository.cs  ISendGridEmail.cs  ITicketRepository.cs  IUserProjectRepository.cs  IUserRepository.cs  IUserTicketRepository.cs
HappyTesterWeb/Migrations/: 20220517143953_InitialCreate.Designer.cs  20220517143953_InitialCreate.cs  20220703223110_Identity.Designer.cs  20220703223110_Identity.cs  20220718224150_IdentityFix.Designer.cs  20220718224150_IdentityFix.cs  20220718225607_AppUserNames.Designer.cs  20220718225607_AppUserNames.cs  20220721201517_NamesAllowNulls.Designer.cs  20220721201517_NamesAllowNulls.cs  20220725224134_UserPhoto.Designer.cs  20220725224134_UserPhoto.cs  20220819234438_InitialCreate.Designer.cs  20220819234438_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HappyTesterWeb/Models/: AppUser.cs  AppUserProject.cs  AppUserTicket.cs  Comment.cs  Dashboard.cs  ErrorViewModel.cs  Project.cs  Role.cs  Ticket.cs  User.cs
HappyTesterWeb/Properties/: launchSettings.json
HappyTesterWeb/wwwroot/js/: site.js
(+69 files in other folders)
